PORT = 8081
DB_USERNAME = 'duybui260802'
DB_PASSWORD = 'rsBYjSoPpcY3HCsa'
DB_NAME = 'Social-Mega-Dev'
USERS_COLLECTION = 'users' 
USERS_FLLOWERS_COLLECTION = 'fllowers' 
USERS_INSTAGRAMS_COLLECTION = 'instagrams' 
REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
HASHTAGS_COLLECTION = 'hashtags'
BOOKMARKS_COLLECTION = 'bookmarks' 
PASSWORD_SECRET = 'oank19'
JWT_SECRET_ACCESSTOKEN = '@oank19'
JWT_SECRET_REFRESHTOKEN = 'kieuoanh19@'
JWT_SECRET_EMAIL_VERIFYTOKEN = 'kieu19oanh$'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'kieu##19oanh$'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'
ACCESS_TOKEN_EXPIRES_IN = '15d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
REFRESH_TOKEN_EXPIRES_IN = '100d'  
HOST = 'https://social-mega.herokuapp.com'