PORT_NAME = 5000
DB_USERNAME = 'duybui260802'
DB_PASSWORD = 'rsBYjSoPpcY3HCsa'
DB_NAME = 'Social-Mega-Dev'
USERS_COLLECTION = 'users' 
PASSWORD_SECRET = 'oank19'
JWT_KEY = 'oank19'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'