PORT = 8081
DB_USERNAME = 'duybui260802'
DB_PASSWORD = 'rsBYjSoPpcY3HCsa'
DB_NAME = 'Social-Mega-Dev'
USERS_COLLECTION = 'users' 
USERS_FLLOWERS_COLLECTION = 'fllowers' 
USERS_INSTAGRAMS_COLLECTION = 'instagrams' 
REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
HASHTAGS_COLLECTION = 'hashtags'
BOOKMARKS_COLLECTION = 'bookmarks' 
CONVERSATIONS_COLLECTION = 'conversations'
LIKE_INSTAGRAMS_COLLECTION = 'like_instagrams'
CONVERSATION_GROUPS_COLLECTION = 'conversation_groups'
CONVERSATION_GROUP_MESSAGES_COLLECTION = 'conversation_groups_message'
PASSWORD_SECRET = 'oank19'
JWT_SECRET_ACCESSTOKEN = '@oank19'
JWT_SECRET_REFRESHTOKEN = 'kieuoanh19@'
JWT_SECRET_EMAIL_VERIFYTOKEN = 'kieu19oanh$'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'kieu##19oanh$'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'
ACCESS_TOKEN_EXPIRES_IN = '15d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
REFRESH_TOKEN_EXPIRES_IN = '100d'  
HOST = 'https://social-mega.herokuapp.com'
AWS_ACCESS_KEY_ID = 'AKIAQLVQQPZNFJ6LUAMF'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-southeast-1'
SES_FROM_ADDRESS = 'RnDxMegakorea@gmail.com'