PORT_NAME = 5000
DB_USERNAME = 'duybui260802'
DB_PASSWORD = 'rsBYjSoPpcY3HCsa'
DB_NAME = 'Social-Mega-Dev'
USERS_COLLECTION = 'users' 
REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = 'oank19'
JWT_SECRET_ACCESSTOKEN = '@oank19'
JWT_SECRET_REFRESHTOKEN = 'kieuoanh19@'
JWT_SECRET_EMAIL_VERIFYTOKEN = 'kieu19oanh$'
ACCESS_TOKEN_EXPIRES_IN = '15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
REFRESH_TOKEN_EXPIRES_IN = '100d'